APP_ENV=dev
APP_SECRET=your_secret_key
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/sportifydb"
MAILER_DSN=smtp://localhost
LOG_LEVEL=debug
CACHE_DRIVER=filesystem
SESSION_HANDLER=default
SESSION_SAVE_PATH="%kernel.project_dir%/var/sessions/%kernel.environment%"
```